# 🐮 Mailcow Sample Environment File

# Host Settings
HOSTNAME=mail
DOMAINNAME=example.cmmc.local
MAILCOW_HOSTNAME=mail.example.cmmc.local

# Admin Interface
MAILCOW_ADMIN_USER=admin
MAILCOW_ADMIN_PASSWORD=change_me_securely

# Timezone
TZ=America/New_York

# DNS Resolver
RESOLVER=9.9.9.9

# Let's Encrypt (n = disabled, y = enabled)
SKIP_LETS_ENCRYPT=y
LETS_ENCRYPT_EMAIL=it@example.com
